<section class="m-page hide pages-item">
        <div class="m-img">
            <div class="stage-content edit-area pages-img pages-img-bg"
                 style=" display: box;display: -webkit-box;display: -moz-box;-webkit-box-pack:center;-moz-box-pack:center;-webkit-box-align:center;-moz-box-align:center;background: url(CLIENT_DEFAULT_STORY_PATH/tpl3/img/bg.jpg);background-size: cover;background-position:50% 50%;width:100%;height:100%;position: relative;">
                <div class="symbol" style="z-index: 3;vertical-align:middle;">
                    <div class="pages-txt edit-area active" data-animation="animated slideInUp"
                         style="width:80%;color:#fff;font-size:22px;text-align:center;color:red;">asdfasdasfadsfasdf As
                        c update of the classictranslation corpus, the combination of
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="m-page hide pages-item">
        <div class="m-img">
            <div class="stage-content edit-area pages-img pages-img-bg"
                 style=" text-align:center;word-break:break-all;display: box;display: -webkit-box;display: -moz-box;-webkit-box-pack:center;-moz-box-pack:center;-webkit-box-align:center;-moz-box-align:center;background: url(CLIENT_DEFAULT_STORY_PATH/img/bg.png);background-size: cover;background-position:50% 50%;width:100%;height:100%;position: relative;">
                <div class="stage-content-box" style="-webkit-transform-origin:0 0;">
                    <div style="float:left;width:12.14rem;margin:3.5rem 1.929rem;padding:5.18rem 0 1.18rem 0;background-color: rgba(255,255,255,0.5);border-radius: 0.5rem;position:relative;">
                        <div class="symbol"
                             style="z-index: 999; display: inline-block;top: -2rem; position: absolute; left:50%;margin-left: -3rem;">
                            <div class="pages-img edit-area"><img data-name="img1"
                                                                  style="width:5.4rem;height:5.4rem;border-radius: 2.7rem;border:0.3rem solid #fff;"
                                                                  src="CLIENT_DEFAULT_STORY_PATH/img/t.png"></div>
                        </div>
                        <div class="symbol" style="z-index: 3;">
                            <div class="pages-txt edit-area" style="font-size:0.78rem;color:#000;font-weight: bold">
                                JackeyWisape
                            </div>
                        </div>
                        <div class="symbol" style="z-index: 3;">
                            <div class="pages-txt edit-area" style="font-size:0.533rem;color:#000;"> Co-founder</div>
                        </div>
                        <div class="symbol" style="z-index: 3;">
                            <div class="pages-txt edit-area"
                                 style="margin-top:1rem;font-size:0.444rem;line-height:0.888rem;color:#448aff;text-decoration:underline;">
                                Email: support@wisape.com<br> Tel:(702) 825-1558<br> Tel:(702) 825-1558<br>
                                Site:www.wisape.com<br> Adress:Room 8001 California, Mountain View,<br> Amphitheatre
                                Pkwy
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>