<!--mt1-->
<section class="m-page hide pages-item" >
    <div class="m-img" >
        <div class="stage-content edit-area pages-img pages-img-bg"  symbol="top" style="text-align:center;word-break:keep-all;background: url(CLIENT_DEFAULT_STORY_PATH/tpldefault/img/bg-1.jpg);background-size: cover;background-position:50% 50%;width:100%;height:100%;position: relative;">
            <div class="stage-content-box j-vmiddle" style="position: absolute;text-align: center;width:16rem;-webkit-transform-origin:0% 0%;">
                <div class="symbol" >
                    <div class="pages-txt edit-area" data-animation="animated bouncelnDown"  style="text-align:center;word-break:keep-all;font-family: 'Lato';margin:0 auto;font-size:1rem;min-height:1.33rem;min-width:10rem;padding:0 3rem;line-height:120%;color:#c1b485;margin-bottom:0.5rem;">
                        Create a story
                    </div>
                </div>
                <div class="symbol">
                    <div class="pages-txt edit-area" data-animation="animated bounceln"  style="text-align:center;word-break:keep-all;font-size:0.62rem;line-height:120%;min-height:0.62rem;min-width:8rem;padding:0 4rem;color:#c1b485;font-family: 'Lato';">
                        Home page shows all of your stories
                    </div>
                </div>

                <div class="symbol"  style="margin-top:0.7rem;position: relative">
                    <div class="pages-img edit-area"  data-animation="animated slideInLeft" >
                        <img src="CLIENT_DEFAULT_STORY_PATH/tpldefault/img/app-1.png"  style="width:10.22rem;height: 16rem;" alt=""/>
                    </div>
                    <div class="pages-img pages-img-bg edit-area"  data-animation="animated slideInRight"  style="position: absolute;bottom:0.25rem;right:0.85rem;width:7.34rem;background: url(CLIENT_DEFAULT_STORY_PATH/tpldefault/img/tip-1.png) no-repeat left top;background-size: 100% auto;  ">
                        <div style="font-size:0.65rem;color:#333;line-height: 1.7rem;">Click to create a story</div>
                        <s style="width:1.8rem;height:1.8rem;display: block;margin-left:2.9rem;margin-top:0.6rem;"></s>
                    </div>
                </div>

                <div class="symbol" style="margin-top:1.03rem;">
                    <div class="pages-img edit-area"  data-animation="animated flash" >
                        <img src="CLIENT_DEFAULT_STORY_PATH/tpldefault/img/arrow.png"  style="width:1.03rem;height: 1.48rem;" alt=""/>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!--mt2-->
<section class="m-page hide pages-item" >
    <div class="m-img" >
        <div class="stage-content edit-area pages-img pages-img-bg" symbol="top" style="text-align:center;word-break:keep-all;background: url(CLIENT_DEFAULT_STORY_PATH/tpldefault/img/bg-2.jpg);background-size: cover;background-position:50% 50%;width:100%;height:100%;position: relative;">

            <div class="stage-content-box j-vmiddle" style="position: absolute;text-align: center;width:16rem;-webkit-transform-origin:0% 0%;">
                <div class="symbol" >
                    <div class="pages-txt edit-area" data-animation="animated slideInDown"  style="text-align:center;word-break:keep-all;font-family: 'Lato';margin:0 auto;font-size:1.1rem;min-height:1.33rem;min-width:8rem;padding:0 4rem;line-height:120%;color:#c1b485;margin-bottom:0.5rem;">
                        Select Temlate
                    </div>
                </div>
                <div class="symbol">
                    <div class="pages-txt edit-area" data-animation="animated slideInLeft"  style="text-align:center;word-break:keep-all;font-size:0.62rem;line-height:130%;min-height:0.62rem;min-width:8rem;padding:0 4rem;color:#c1b485;font-family: 'Lato';">
                        A Stroy is composed of a series of pages.
                    </div>
                </div>

                <div class="symbol"  style="margin-top:0.7rem;position: relative">
                    <div class="pages-img edit-area"  data-animation="animated slideInLeft" >
                        <img src="CLIENT_DEFAULT_STORY_PATH/tpldefault/img/app-2.png"  style="width:10.22rem;height: 16rem;" alt=""/>
                    </div>

                    <div class="pages-img pages-img-bg edit-area"  data-animation="animated slideInRight"  style="position: absolute;top:0.15rem;right:1rem;width:7.34rem;background: url(CLIENT_DEFAULT_STORY_PATH/tpldefault/img/tip-2.png) no-repeat left bottom;background-size: 100% auto;  ">
                        <s style=" width: 0.8rem; height: 0.8rem; display: inline-block; margin-left: -4.1rem; margin-bottom: 0.6rem;"></s>
                        <div style="font-size:0.65rem;color:#333;line-height: 1.7rem;">
                            Choose your template.
                        </div>
                    </div>
                </div>

                <div class="symbol" style="margin-top:1.03rem;">
                    <div class="pages-img edit-area"  data-animation="animated flash" >
                        <img src="CLIENT_DEFAULT_STORY_PATH/tpldefault/img/arrow.png"  style="width:1.03rem;height: 1.48rem;" alt=""/>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!--mt3-->
<section class="m-page hide pages-item" >
    <div class="m-img" >
        <div class="stage-content edit-area pages-img pages-img-bg" symbol="top" style="text-align:center;word-break:keep-all;background: url(CLIENT_DEFAULT_STORY_PATH/tpldefault/img/bg-3.jpg);background-size: cover;background-position:50% 50%;width:100%;height:100%;position: relative;">

            <div class="stage-content-box j-vmiddle" style="position: absolute;text-align: center;width:16rem;-webkit-transform-origin:0% 0%;">
                <div class="symbol" >
                    <div class="pages-txt edit-area" data-animation="animated slideInDown"  style="text-align:center;word-break:keep-all;font-family: 'Lato';margin:0 auto;font-size:1.1rem;min-height:1.33rem;min-width:8rem;padding:0 4rem;line-height:120%;color:#c1b485;margin-bottom:0.5rem;">
                        Replace Picture
                    </div>
                </div>
                <div class="symbol">
                    <div class="pages-txt edit-area" data-animation="animated slideInLeft"  style="text-align:center;word-break:keep-all;font-size:0.62rem;line-height:130%;min-height:0.62rem;min-width:8rem;padding:0 4rem;color:#c1b485;font-family: 'Lato';">
                        Better to show your business.
                    </div>
                </div>

                <div class="symbol"  style="margin-top:0.7rem;position: relative">
                    <div class="pages-img edit-area"  data-animation="animated slideInRight" >
                        <img src="CLIENT_DEFAULT_STORY_PATH/tpldefault/img/app-3.png"  style="width:10.22rem;height: 16rem;" alt=""/>
                    </div>

                    <div class="pages-img pages-img-bg edit-area" data-animation="animated flash"  style="position: absolute;top:2.5rem;right:0.95rem;width:7.9rem;background: url(CLIENT_DEFAULT_STORY_PATH/tpldefault/img/tip-3.png) no-repeat left bottom;background-size: 100% auto;  ">
                        <s style=" width: 0.8rem; height: 0.8rem; display: inline-block; margin-left: -1rem; margin-bottom: 0.5rem;"></s>
                        <div style="font-size:0.65rem;color:#333;line-height: 1.7rem;">
                            Click and replace picture.
                        </div>
                    </div>
                </div>

                <div class="symbol" style="margin-top:1.03rem;">
                    <div class="pages-img edit-area"  data-animation="animated flash" >
                        <img src="CLIENT_DEFAULT_STORY_PATH/tpldefault/img/arrow.png"  style="width:1.03rem;height: 1.48rem;" alt=""/>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!--mt4-->
<section class="m-page hide pages-item" >
    <div class="m-img" >
        <div class="stage-content edit-area pages-img pages-img-bg" symbol="top" style="text-align:center;word-break:keep-all;background: url(CLIENT_DEFAULT_STORY_PATH/tpldefault/img/bg-4.jpg);background-size: cover;background-position:50% 50%;width:100%;height:100%;position: relative;">

            <div class="stage-content-box j-vmiddle" style="position: absolute;text-align: center;width:16rem;-webkit-transform-origin:0% 0%;">
                <div class="symbol" >
                    <div class="pages-txt edit-area" data-animation="animated slideInDown"  style="text-align:center;word-break:keep-all;font-family: 'Lato';margin:0 auto;font-size:1.1rem;min-height:1.33rem;min-width:8rem;padding:0 4rem;line-height:120%;color:#c1b485;margin-bottom:0.5rem;">
                        Customize text
                    </div>
                </div>
                <div class="symbol">
                    <div class="pages-txt edit-area" data-animation="animated slideInLeft"  style="text-align:center;word-break:keep-all;font-size:0.62rem;line-height:130%;min-height:0.62rem;min-width:8rem;padding:0 4rem;color:#c1b485;font-family: 'Lato';">
                        Beautful fonts, Interesting animation, add HyperLink <br/>
                        to guide your customers.
                    </div>
                </div>

                <div class="symbol"  style="margin-top:0.7rem;position: relative">
                    <div class="pages-img edit-area"  data-animation="animated slideInLeft" >
                        <img src="CLIENT_DEFAULT_STORY_PATH/tpldefault/img/app-4.png"  style="width:10.22rem;height: 19.36rem;" alt=""/>
                    </div>
                </div>

                <div class="symbol" style="margin-top:1.03rem;">
                    <div class="pages-img edit-area"  data-animation="animated flash" >
                        <img src="CLIENT_DEFAULT_STORY_PATH/tpldefault/img/arrow.png"  style="width:1.03rem;height: 1.48rem;" alt=""/>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!--mt5-->
<section class="m-page hide pages-item" >
    <div class="m-img" >
        <div class="stage-content edit-area pages-img pages-img-bg" symbol="top" style="text-align:center;word-break:keep-all;background: url(CLIENT_DEFAULT_STORY_PATH/tpldefault/img/bg-5.jpg);background-size: cover;background-position:50% 50%;width:100%;height:100%;position: relative;">

            <div class="stage-content-box j-vmiddle" style="position: absolute;text-align: center;width:16rem;-webkit-transform-origin:0% 0%;">
                <div class="symbol" >
                    <div class="pages-txt edit-area" data-animation="animated slideInDown"  style="text-align:center;word-break:keep-all;font-family: 'Lato';margin:0 auto;font-size:1.1rem;min-height:1.33rem;min-width:8rem;padding:0 4rem;line-height:120%;color:#c1b485;margin-bottom:0.5rem;">
                        Create and edit page
                    </div>
                </div>
                <div class="symbol">
                    <div class="pages-txt edit-area" data-animation="animated slideInLeft"  style="text-align:center;word-break:keep-all;font-size:0.62rem;line-height:130%;min-height:0.62rem;min-width:8rem;padding:0 4rem;color:#c1b485;font-family: 'Lato';">
                        A Stroy is compposed of a series of pages.
                    </div>
                </div>

                <div class="symbol"  style="margin-top:0.7rem;position: relative">
                    <div class="pages-img edit-area"  data-animation="animated slideInLeft" >
                        <img src="CLIENT_DEFAULT_STORY_PATH/tpldefault/img/app-3.png"  style="width:10.22rem;height: 16rem;" alt=""/>
                    </div>

                    <div class="pages-img pages-img-bg edit-area" data-animation="animated flash"  style="position: absolute;top:0;right:3.05rem;width:9.5rem;background: url(CLIENT_DEFAULT_STORY_PATH/tpldefault/img/tip-5-2.png) no-repeat left bottom;background-size: 100% auto;  ">
                        <s style=" width: 0.8rem; height: 0.8rem; display: inline-block; margin-left: 5.02rem;margin-top: 1.3rem;"></s>
                        <div style="font-size:0.65rem;color:#333;line-height: 2.3rem;">
                            Click to sort or delete pages.
                        </div>
                    </div>

                    <div class="pages-img pages-img-bg edit-area" data-animation="animated flash"  style="position: absolute;bottom:0.15rem;right:0.4rem;width:8.5rem;background: url(CLIENT_DEFAULT_STORY_PATH/tpldefault/img/tip-5-1.png) no-repeat left top;background-size: 100% auto;  ">
                        <div style="font-size:0.65rem;color:#333;line-height: 2.3rem;">
                            Click to new a page.
                        </div>
                        <s style=" width: 1.8rem; height: 1.8rem; display: inline-block; margin-left: 0.65rem; margin-top: 0.6rem;"></s>
                    </div>
                </div>

                <div class="symbol" style="margin-top:1.03rem;">
                    <div class="pages-img edit-area"  data-animation="animated flash" >
                        <img src="CLIENT_DEFAULT_STORY_PATH/tpldefault/img/arrow.png"  style="width:1.03rem;height: 1.48rem;" alt=""/>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!--mt6-->
<section class="m-page hide pages-item" >
    <div class="m-img" >
        <div class="stage-content edit-area pages-img pages-img-bg" symbol="top" style="text-align:center;word-break:keep-all;background: url(CLIENT_DEFAULT_STORY_PATH/tpldefault/img/bg-6.jpg);background-size: cover;background-position:50% 50%;width:100%;height:100%;position: relative;">

            <div class="stage-content-box j-vmiddle" style="position: absolute;text-align: center;width:16rem;-webkit-transform-origin:0% 0%;">
                <div class="symbol" >
                    <div class="pages-txt edit-area" data-animation="animated slideInDown"  style="text-align:center;word-break:keep-all;font-family: 'Lato';margin:0 auto;font-size:1.1rem;min-height:1.33rem;min-width:8rem;padding:0 4rem;line-height:120%;color:#c1b485;margin-bottom:0.5rem;">
                        Add some flavor
                    </div>
                </div>
                <div class="symbol">
                    <div class="pages-txt edit-area" data-animation="animated slideInLeft"  style="text-align:center;word-break:keep-all;font-size:0.62rem;line-height:130%;min-height:0.62rem;min-width:8rem;padding:0 4rem;color:#c1b485;font-family: 'Lato';">
                        More than ten different scenarios of music.
                    </div>
                </div>

                <div class="symbol"  style="margin-top:0.7rem;position: relative">
                    <div class="pages-img edit-area"  data-animation="animated slideInLeft" >
                        <img src="CLIENT_DEFAULT_STORY_PATH/tpldefault/img/app-3.png"  style="width:10.22rem;height: 16rem;" alt=""/>
                    </div>

                    <div class="pages-img pages-img-bg edit-area" data-animation="animated flash"  style="position: absolute;top:0rem;right:1.95rem;width:8.5rem;background: url(CLIENT_DEFAULT_STORY_PATH/tpldefault/img/tip-5-2.png) no-repeat left bottom;background-size: 100% auto;  ">
                        <s style=" width: 0.8rem; height: 0.8rem; display: inline-block; margin-left: 4.8rem; margin-top: 0.95rem;"></s>
                        <div style="font-size:0.65rem;color:#333;line-height: 2.3rem;">
                            Click and set music.
                        </div>
                    </div>
                </div>

                <div class="symbol" style="margin-top:1.03rem;">
                    <div class="pages-img edit-area"  data-animation="animated flash" >
                        <img src="CLIENT_DEFAULT_STORY_PATH/tpldefault/img/arrow.png"  style="width:1.03rem;height: 1.48rem;" alt=""/>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!--mt7-->
<section class="m-page hide pages-item" >
    <div class="m-img" >
        <div class="stage-content edit-area pages-img pages-img-bg" symbol="top" style="text-align:center;word-break:keep-all;background: url(CLIENT_DEFAULT_STORY_PATH/tpldefault/img/bg-7.jpg);background-size: cover;background-position:50% 50%;width:100%;height:100%;position: relative;">

            <div class="stage-content-box j-vmiddle" style="position: absolute;text-align: center;width:16rem;-webkit-transform-origin:0% 0%;">
                <div class="symbol" >
                    <div class="pages-txt edit-area" data-animation="animated slideInDown"  style="text-align:center;word-break:keep-all;font-family: 'Lato';margin:0 auto;font-size:1.1rem;min-height:1.33rem;min-width:8rem;padding:0 4rem;line-height:120%;color:#c1b485;margin-bottom:0.5rem;">
                        Preview Story
                    </div>
                </div>
                <div class="symbol">
                    <div class="pages-txt edit-area" data-animation="animated slideInLeft"  style="text-align:center;word-break:keep-all;font-size:0.62rem;line-height:130%;min-height:0.62rem;min-width:8rem;padding:0 4rem;color:#c1b485;font-family: 'Lato';">
                        Move yourself, shock people.
                    </div>
                </div>

                <div class="symbol"  style="margin-top:0.7rem;position: relative">
                    <div class="pages-img edit-area"  data-animation="animated swing" >
                        <img src="CLIENT_DEFAULT_STORY_PATH/tpldefault/img/app-3.png"  style="width:10.22rem;height: 16rem;" alt=""/>
                    </div>

                    <div class="pages-img pages-img-bg edit-area" data-animation="animated flash"  style="position: absolute;top:0rem;right:4.36rem;width:8.5rem;background: url(CLIENT_DEFAULT_STORY_PATH/tpldefault/img/tip-7.png) no-repeat left bottom;background-size: 100% auto;  ">
                        <s style=" width: 0.8rem; height: 0.8rem; display: inline-block; margin-left: 0.85rem; margin-bottom: 0.7rem;"></s>
                        <div style="font-size:0.65rem;color:#333;line-height: 2.3rem;">
                            Click to preview story.
                        </div>
                    </div>
                </div>

                <div class="symbol" style="margin-top:1.03rem;">
                    <div class="pages-img edit-area"  data-animation="animated flash" >
                        <img src="CLIENT_DEFAULT_STORY_PATH/tpldefault/img/arrow.png"  style="width:1.03rem;height: 1.48rem;" alt=""/>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!--mt8-->
<section class="m-page hide pages-item" >
    <div class="m-img" >
        <div class="stage-content edit-area pages-img pages-img-bg"  symbol="top" style="text-align:center;word-break:keep-all;background: url(CLIENT_DEFAULT_STORY_PATH/tpldefault/img/bg-8.jpg);background-size: cover;background-position:50% 50%;width:100%;height:100%;position: relative;">

            <div class="stage-content-box j-vmiddle" style="position: absolute;text-align: center;width:16rem;-webkit-transform-origin:0% 0%;">
                <div class="symbol" >
                    <div class="pages-txt edit-area" data-animation="animated slideInDown"  style="text-align:center;word-break:keep-all;font-family: 'Lato';margin:0 auto;font-size:1.1rem;min-height:1.33rem;min-width:8rem;padding:0 4rem;line-height:120%;color:#c1b485;margin-bottom:0.5rem;">
                        Show time
                    </div>
                </div>
                <div class="symbol">
                    <div class="pages-txt edit-area" data-animation="animated slideInLeft"  style="text-align:center;word-break:keep-all;font-size:0.62rem;line-height:130%;min-height:0.62rem;min-width:8rem;padding:0 4rem;color:#c1b485;font-family: 'Lato';">
                        share your stunning business story to the world.
                    </div>
                </div>

                <div class="symbol"  style="margin-top:0.7rem;position: relative">
                    <div class="pages-img edit-area"  data-animation="animated slideInLeft" >
                        <img src="CLIENT_DEFAULT_STORY_PATH/tpldefault/img/app-8.png"  style="width:10.22rem;height: 16rem;" alt=""/>
                    </div>

                    <div class="symbol">
                        <div class="pages-img edit-area"  data-animation="animated slideInLeft" style="position: absolute;bottom:0.5rem;right:1.5rem;" >
                            <img src="CLIENT_DEFAULT_STORY_PATH/tpldefault/img/app-8-ico.png" style="width:6.41rem;height:9.45rem;" alt="">
                        </div>
                    </div>
                </div>

                <div class="symbol" style="margin-top:1.03rem;">
                    <div class="pages-img edit-area"  data-animation="animated pulse" >
                        <img src="CLIENT_DEFAULT_STORY_PATH/tpldefault/img/arrow.png"  style="width:1.03rem;height: 1.48rem;" alt=""/>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>