# This is a simple Microlog configuration file
microlog.level=DEBUG
microlog.appender=LogCatAppender;FileAppender
microlog.formatter=PatternFormatter
microlog.appender.FileAppender.File=wisape.log
microlog.appender.FileAppender.append=true
microlog.formatter.PatternFormatter.pattern=%c [%P] %m %T
