# WisapeAndroid

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  wisape.keystore  yileapp.keystore
app/jni/: Android.mk  blur.c  custom_log.h  log.h  main.cpp  main.h
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  microlog.properties
app/src/main/assets/www/: cordova.file.js  index.html
app/src/main/assets/www_test/: index.html
app/src/main/res/anim/: photo_selector_enter.xml  photo_selector_exit.xml  progress.xml
app/src/main/res/color/: menu_item_text_selector.xml
app/src/main/res/drawable/: active_message_count_bg.xml  activity_sign_up_bg.xml  app_divider.xml  background_bottom_round.xml  btn_add_story_selector.xml  btn_logout_email_account_selector.xml  connect_facebook_selector.xml  connect_googleplus_selector.xml  connect_twitter_selector.xml  connect_wechat_selector.xml  divider_for_list.xml  gallery_item_shadow_bg.xml  goto_regist.xml  icon_close_selector.xml  icon_edit_clear_selector.xml  main_view_card_item_head.xml  menu_item_background_selector.xml  password_visibility_selector.xml  release_email_selector.xml  release_fb_selector.xml  release_g_selector.xml  release_link_selector.xml  release_linkedin_selector.xml  release_messenger_selector.xml  release_moments_selector.xml  release_more_selector.xml  release_qrcode_selector.xml  release_sms_selector.xml  release_t_selector.xml  release_wechat_selector.xml  sign_up_btn_bg.xml  sign_up_edit_bg_normal.xml  sign_up_with_facebook_selector.xml  sign_up_with_google_plus_selector.xml  sign_up_with_twitter_selector.xml  story_music_progress_horizontal.xml  text_view_press_selector.xml
app/src/main/res/drawable-xxhdpi/: message_center_menu_number_bg.xml  password_reset_btn_bg.xml  password_reset_edit_bg_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_about_web_view.xml  activity_add_email.xml  activity_change_email.xml  activity_change_email_detail.xml  activity_cut.xml  activity_gestor_choice.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_message_center.xml  activity_message_center_detail.xml  activity_password_reset.xml  activity_password_reset_success.xml  activity_photo_selector.xml  activity_scale_crop_image.xml  activity_sign_up.xml  activity_story_music.xml  activity_story_release.xml  activity_story_settings.xml  activity_test.xml  activity_user_profile.xml  activity_user_register.xml  confirm_dialog.xml  fragment_card_gallery.xml  fragment_gift.xml  fragment_main_menu.xml  fragment_photo_buckets.xml  fragment_photo_walls.xml  fragment_qr.xml  item_card_gallery.xml  item_gift.xml  item_message_list.xml  layout_main_view_card_item.xml  layout_photo_bucket.xml  layout_photo_camera.xml  layout_photo_item.xml  (+5 more)
mobihelp_sdk_android_v1_4/: build.gradle
mobihelp_sdk_android_v1_4/res/drawable-hdpi/: sign_up_btn_bg.xml  sign_up_edit_bg_normal.xml
mobihelp_sdk_android_v1_4/res/layout/: mobihelp_activity_attachment_handler.xml  mobihelp_activity_conversation.xml  mobihelp_activity_feedback.xml  mobihelp_activity_solution_list.xml  mobihelp_activity_ticket_list.xml  mobihelp_contactus_footer.xml  mobihelp_listitem_article.xml  mobihelp_listitem_category.xml  mobihelp_listitem_conversation.xml  mobihelp_partial_reply_frame.xml
mobihelp_sdk_android_v1_4/res/values/: colors.xml  dimens.xml  themes.xml
(+412 files in other folders)
