<?xml version="1.0" encoding="utf-8"?>
<widget id="com.wisape.android" version="1.0.0">
    <name>Wisape</name>

    <access origin="*"/>
    <access origin="http://www.baidu.com" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="Orientation" value="portrait"/>
    <preference name="AndroidPersistentFileLocation" value="Internal" />
    <preference name="AndroidPersistentFileLocation" value="Compatibility" />

    <preference name="iosExtraFilesystems" value="library,library-nosync,documents,documents-nosync,cache,bundle,root" />
    <preference name="AndroidExtraFilesystems" value="files,files-external,documents,sdcard,cache,cache-external,root" />

    <feature name="PhotoSelector">
        <param name="android-package" value="com.wisape.android.cordova.PhotoSelectorPlugin"/>
    </feature>

    <feature name="StoryTemplate">
        <param name="android-package" value="com.wisape.android.cordova.StoryTemplatePlugin"/>
    </feature>

    <feature name="StorySettings">
        <param name="android-package" value="com.wisape.android.cordova.StorySettingsPlugin"/>
    </feature>

    <feature name="File">
        <param name="android-package" value="com.wisape.android.cordova.FileUtils"/>
    </feature>

    <feature name="Test">
        <param name="android-package" value="com.wisape.android.cordova.TestPlugin" /><!-- value:包名.类名 -->
    </feature>
</widget>