<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/password_reset"
        android:id="@+id/password_reset_btn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <com.wisape.android.widget.SignUpEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view"
        android:layout_above="@+id/password_reset_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        app:action="@drawable/icon_edit_clear_selector"
        app:show_error="true"
        app:warning_icon="@drawable/icon_warning"
        app:warning_icon_paddingEnd="9dp"
        app:warning_textStyle="@style/SignUp.Warning"
        app:edit_background="@drawable/sign_up_edit_bg_normal"
        app:edit_height="40dp"
        app:warning_height="24dp"
        android:inputType="text"/>

</RelativeLayout>