<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">

    <com.wisape.android.view.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/connect_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/login_with_third"
        android:textColor="@color/app_primary"
        android:textSize="21sp" />

    <LinearLayout
        android:id="@+id/connect_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/line_layout"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/connect_with_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/connect_facebook_selector" />

        <ImageView
            android:id="@+id/connect_with_twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/connect_twitter_selector" />

        <ImageView
            android:id="@+id/connect_with_googleplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/connect_googleplus_selector" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/line_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/username"
        android:layout_marginBottom="20dp">

        <com.wisape.android.view.TextView
            android:id="@+id/or_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Or"
            android:textColor="@color/app_primary"
            android:textSize="21sp" />

        <View
            style="@style/HorizontalLine"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/or_tv"
            android:layout_toStartOf="@+id/or_tv" />

        <View
            style="@style/HorizontalLine"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/or_tv"
            android:layout_toRightOf="@+id/or_tv" />
    </RelativeLayout>

    <com.wisape.android.view.EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:singleLine="true" />

    <com.wisape.android.view.EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginTop="20dp"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:drawableEnd="@drawable/password_visibility_selector"
        android:drawableRight="@drawable/password_visibility_selector"
        android:drawablePadding="12dp"
        android:paddingEnd="12dp"
        android:paddingRight="12dp"
        android:singleLine="true" />

    <Button
        android:id="@+id/join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginTop="20dp"
        android:text="Join In"
        android:textColor="@color/app_primary" />
</RelativeLayout>