<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <RelativeLayout
        android:id="@+id/head_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:id="@+id/menu_switch"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="12dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/icon_nav" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/info_board"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/gift"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_gravity="left"
                android:layout_marginRight="30dp"
                android:background="@mipmap/activity" />

            <TextView
                android:id="@+id/gift_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/active_message_count_bg"
                android:text="12"
                android:textSize="12sp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:layout_alignTop="@+id/gift"
                android:layout_toRightOf="@+id/gift"
                android:layout_marginLeft="-34dp"
                android:layout_marginTop="-3dp"/>
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/info_board"
            android:layout_toRightOf="@id/menu_switch"
            android:gravity="center_vertical"
            android:text="@string/my_stores"
            android:textColor="@color/app_sixth"
            android:textSize="@dimen/app_text_size_xlarge" />
    </RelativeLayout>

    <com.wisape.android.view.GalleryView
        android:id="@+id/card_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head_bar_layout"
        android:layout_marginTop="@dimen/span_space" />


    <com.getbase.floatingactionbutton.AddFloatingActionButton
        android:id="@+id/add_story"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/span_space"
        android:layout_marginRight="@dimen/span_space"
        fab:fab_colorNormal="@color/app_float_btn_normal"
        fab:fab_colorPressed="@color/app_float_btn_pressed"
        fab:fab_plusIconColor="@color/app_primary" />
</RelativeLayout>