<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/App.TextStyle.Secondary"
        android:id="@+id/story_music_title_txtv"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:gravity="left|start|center_vertical"/>
</LinearLayout>