<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/story_music_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/story_music_title_txtv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|start|center_vertical"
        android:gravity="left|start|center_vertical"
        android:layout_weight="1"
        android:singleLine="true"
        android:textColor="@color/app_fourth"/>

    <FrameLayout
        android:layout_width="80dp"
        android:layout_gravity="right|end|center_vertical"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/story_music_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_gravity="right|end|center_vertical"
            android:src="@drawable/icon_download"/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/story_music_download_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end|center_vertical"
            android:maxHeight="4dp"
            android:max="100" />

        <!--
        <com.yile.duorey.widget.PlayerStatusView
            android:id="@+id/story_music_player_status"
            android:layout_width="26dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="3dp"
            android:visibility="invisible"
            app:gapWidth="2dp"
            app:itemColor="@color/app_secondary"
            app:itemWidth="3.5dp" />
         -->
    </FrameLayout>
</LinearLayout>